# sonartest

./: .cix.yml  .travis.yml  cix.sh  pom.xml  run-db-unit-tests.sh  run-perf-tests.sh  travis.sh
engine/: pom.xml
engine/sonar-batch/: pom.xml
engine/sonar-batch-protocol/: pom.xml
engine/sonar-batch-protocol/src/test/protobuf/: test.proto
engine/sonar-batch-shaded/: pom.xml
engine/sonar-batch/src/main/java/org/sonar/batch/bootstrap/: BatchComponents.java
engine/sonar-batch/src/main/java/org/sonar/batch/bootstrapper/: package-info.java
engine/sonar-batch/src/main/java/org/sonar/batch/cache/: ProjectPersistentCacheProvider.java
engine/sonar-batch/src/main/java/org/sonar/batch/cpd/: JavaCpdIndexer.java  package-info.java
engine/sonar-batch/src/main/java/org/sonar/batch/mediumtest/: TaskResult.java
engine/sonar-batch/src/main/java/org/sonar/batch/report/: AnalysisContextReportPublisher.java
engine/sonar-batch/src/main/java/org/sonar/batch/scan/: ProjectScanContainer.java
engine/sonar-batch/src/main/java/org/sonar/batch/source/: DefaultSymbol.java  DefaultSymbolTable.java  DefaultSymbolizable.java  SymbolizableBuilder.java
engine/sonar-batch/src/main/java/org/sonar/batch/test/: package-info.java
engine/sonar-batch/src/main/java/org/sonar/batch/util/: BatchUtils.java  package-info.java
engine/sonar-batch/src/test/java/org/sonar/batch/: DefaultFileLinesContextTest.java
engine/sonar-batch/src/test/java/org/sonar/batch/analysis/: AnalysisWSLoaderProviderTest.java
engine/sonar-batch/src/test/java/org/sonar/batch/bootstrap/: BatchExtensionDictionnaryTest.java
engine/sonar-batch/src/test/java/org/sonar/batch/cache/: GlobalPersistentCacheProviderTest.java  ProjectPersistentCacheProviderTest.java  WSLoaderTest.java
engine/sonar-batch/src/test/java/org/sonar/batch/cpd/: CpdExecutorTest.java
engine/sonar-batch/src/test/java/org/sonar/batch/index/: BucketTest.java
engine/sonar-batch/src/test/java/org/sonar/batch/mediumtest/: BatchMediumTester.java
engine/sonar-batch/src/test/java/org/sonar/batch/report/: ActiveRulesPublisherTest.java  CoveragePublisherTest.java  MeasuresPublisherTest.java
engine/sonar-batch/src/test/java/org/sonar/batch/repository/: DefaultProjectRepositoriesLoaderTest.java  DefaultQualityProfileLoaderTest.java  DefaultServerIssuesLoaderTest.java  QualityProfileProviderTest.java
engine/sonar-batch/src/test/java/org/sonar/batch/rule/: DefaultActiveRulesLoaderTest.java
engine/sonar-batch/src/test/java/org/sonar/batch/scan/: ProjectReactorBuilderTest.java
engine/sonar-batch/src/test/java/org/sonar/batch/source/: CodeColorizersTest.java  DefaultSymbolTableTest.java  DefaultSymbolizableTest.java  SymbolizableBuilderTest.java
engine/sonar-check-api/: pom.xml
engine/sonar-colorizer/: pom.xml
engine/sonar-colorizer/src/test/java/org/sonar/colorizer/: MultilinesDocTokenizerTest.java
engine/sonar-core/: pom.xml
engine/sonar-core/src/main/java/org/sonar/core/config/: DebtProperties.java  PurgeConstants.java  PurgeProperties.java
engine/sonar-core/src/main/java/org/sonar/core/hash/: package-info.java
engine/sonar-core/src/main/java/org/sonar/core/issue/: DefaultActionPlan.java
engine/sonar-core/src/main/java/org/sonar/core/metric/: BatchMetrics.java  package-info.java
engine/sonar-core/src/main/java/org/sonar/core/platform/: FileHashes.java  PluginInfoFunctions.java  RemotePlugin.java  package-info.java
engine/sonar-core/src/main/java/org/sonar/core/user/: package-info.java
engine/sonar-core/src/main/java/org/sonar/core/util/: package-info.java
engine/sonar-core/src/test/java/org/sonar/core/: TestUtils.java
engine/sonar-core/src/test/java/org/sonar/core/config/: PurgePropertiesTest.java
engine/sonar-core/src/test/java/org/sonar/core/i18n/: RuleI18nManagerTest.java
engine/sonar-core/src/test/java/org/sonar/core/metric/: BatchMetricsTest.java
engine/sonar-core/src/test/java/org/sonar/core/platform/: FileHashesTest.java
engine/sonar-core/src/test/java/org/sonar/core/rule/: RuleKeyFunctionsTest.java
engine/sonar-core/src/test/java/org/sonar/core/util/: UuidsTest.java
engine/sonar-duplications/: pom.xml
engine/sonar-duplications/src/main/java/net/sourceforge/pmd/cpd/: SourceCode.java  TokenEntry.java  Tokenizer.java  Tokens.java  package-info.java
engine/sonar-duplications/src/main/java/org/sonar/duplications/block/: package-info.java
engine/sonar-duplications/src/main/java/org/sonar/duplications/cpd/: CodeLoaderWithoutCache.java  FileCodeLoaderWithoutCache.java
engine/sonar-duplications/src/main/java/org/sonar/duplications/index/: package-info.java
engine/sonar-duplications/src/main/java/org/sonar/duplications/internal/: package-info.java
engine/sonar-duplications/src/main/java/org/sonar/duplications/statement/: StatementChannelDisptacher.java  package-info.java
engine/sonar-duplications/src/main/java/org/sonar/duplications/token/: package-info.java
engine/sonar-home/: pom.xml
engine/sonar-plugin-api/: pom.xml
engine/sonar-plugin-api-deps/: pom.xml
engine/sonar-plugin-api/src/test/java/org/sonar/api/: TestUtils.java
engine/sonar-xoo-plugin/: pom.xml
it/: pom.xml
it/it-plugins/: pom.xml
it/it-plugins/security-plugin/: pom.xml
it/it-tests/: pom.xml
it/it-tests/src/test/java/it/: Category1Suite.java  Category2Suite.java  Category4Suite.java
it/it-tests/src/test/java/it/issue/: IssueNotificationsTest.java
it/it-tests/src/test/java/it/plugins/: PluginsTest.java
it/it-tests/src/test/java/it/projectEvent/: EventTest.java
it/it-tests/src/test/resources/server/ServerTest/: url_ending_by_jsp.html
it/perf-tests/: pom.xml
it/perf-tests/src/main/java/com/sonar/performance/: MavenLogs.java  ServerLogs.java
it/perf-tests/src/test/java/com/sonar/performance/: PerfRule.java  PerfTestCase.java
sonar-plugin-api/: pom.xml
tests/upgrade-test/: pom.xml
tests/upgrade-test/src/test/java/upgradetest/: MssqlConfig.java  ServerMigrationCall.java  ServerMigrationResponse.java  ServerStatusCall.java  ServerStatusResponse.java  UpgradeTest.java  WsCallAndWait.java
(+621 files in other folders)
